spring.h2.console.enabled=true
#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/egatetutor?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update



## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-107-22-241-205.compute-1.amazonaws.com:5432/d1ulk5sgc8tcld
spring.datasource.username=evjnajlmptukjt
spring.datasource.password=2d85a336f9b566dcae3e59fdb7cbebb861d202d561861ce9591cddcec81c7a34

spring.datasource.initialization-mode=always
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=support@egatetutor.in
spring.mail.password=egatetutor_2019
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=javainuse
#image_base_url=C://Users/himan/OneDrive/Desktop/IMAGE
#profile_base_url=C://Users/himan/OneDrive/Desktop/IMAGE
image_base_url=questions/
profile_base_url=profile/
key_id=rzp_test_xc9wzHm02DLgQv
key_secret=0XnKONxKHOHScMpQIxl6ozWb
jsa.aws.access_key_id=AKIAZHJQLT6TGJE456OM
jsa.aws.secret_access_key=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
jsa.s3.bucket=egatetutorbackend
jsa.s3.region=ap-south-1
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:egatetutor.p12
#server.ssl.key-store-password=egatetutor
#server.ssl.key-alias=egatetutor
#server.ssl.enabled=true